MONGO_URL=mongodb+srv://acmm:acmm1234@cluster0.p9p8lwe.mongodb.net/carepad?retryWrites=true&w=majority
PASS_SEC=adameale
JWT_SEC=adam
STRIPE_KEY=sk_test_51NDpXHIGSCAKqlPs77olKPNnZo8v62x0eKWlUgJ00Un1gzFCjI53rSHvJdyqcUiKGFeTJ9ciWjkyqlRQxLhU5ALo00nV0vSMZ2
